# --------- Postgres -----------
POSTGRES_USER=XXXXXXX
POSTGRES_PASSWORD=XXXXXXX
POSTGRES_DB=XXXXXXX
POSTGRES_PORT=5431

# --------- ClickHouse ---------
CLICKHOUSE_USER=XXXXXXX
CLICKHOUSE_PASSWORD=XXXXXXX
CLICKHOUSE_DB=XXXXXXX
CLICKHOUSE_PORT=8123